,Country,HDI,CODE
0,Afghanistan,0.511,AFG
1,Albania,0.795,ALB
2,Algeria,0.748,DZA
3,Angola,0.581,AGO
4,Argentina,0.845,ARG
5,Armenia,0.7759999999999999,ARM
6,Australia,0.9440000000000001,AUS
7,Austria,0.922,AUT
8,Azerbaijan,0.7559999999999999, AZE
9,Bahamas,0.8140000000000001,BHM
10,Bahrain,0.852,BHR
11,Bangladesh,0.632,BGD
12,Barbados,0.8140000000000001,BRB
13,Belarus,0.823,BLR
14,Belgium,0.9309999999999999,BEL
15,Belize,0.716,BLZ
16,Benin,0.545,BEN
17,Bhutan,0.654,BTN
18,Bolivia,0.718,BOL
19,Bosnia and Herzegovina,0.78,BIH
20,Botswana,0.735,BWA
21,Brazil,0.765,BRA
22,Brunei,0.838,BRN
23,Bulgaria,0.816,BGR
24,Burkina Faso,0.452,BFA
25,Burundi,0.433,BDI
26,Cabo Verde,0.665,CPV
27,Cambodia,0.594,KHM
28,Cameroon,0.563,CMR
29,Canada,0.929,CAN
30,Central African Republic,0.397,CAF
31,Chad,0.39799999999999996,TCD
32,Chile,0.851,CHL
33,China,0.7609999999999999,CHN
34,Colombia,0.767,COL
35,Comoros,0.5539999999999999,COM
36,Congo,0.574,COG
37,Congo (Democratic Republic of the),0.48,COD
38,Costa Rica,0.81,CRI
39,Croatia,0.851,HRV
40,Cuba,0.7829999999999999,CUB
41,Cyprus,0.887,CYP
42,Czechia,0.9,CZE
43,Denmark,0.94,DNK
44,Djibouti,0.524,DJI
45,Dominican Republic,0.7559999999999999,DOM
46,Ecuador,0.759,ECU
47,Egypt,0.7070000000000001,EGY
48,El Salvador,0.6729999999999999,SLV
49,Equatorial Guinea,0.5920000000000001,GNQ
50,Estonia,0.892,EST
51,Eswatini,0.611,SWZ
52,Ethiopia,0.485,ETH
53,Fiji,0.743,FJI
54,Finland,0.938,FIN
55,France,0.9009999999999999,FRA
56,Gabon,0.703,GAB
57,Gambia,0.496,GMB
58,Georgia,0.812,GEO
59,Germany,0.9470000000000001,DEU
60,Ghana,0.611,GHA
61,Greece,0.888,GRC
62,Guatemala,0.6629999999999999,GTM
63,Guinea,0.47700000000000004,GIN
64,Guinea-Bissau,0.48,GNB
65,Guyana,0.682,GUY
66,Haiti,0.51,HTI
67,Honduras,0.634,HND
68,Hong Kong,0.9490000000000001,HKG
69,Hungary,0.8540000000000001,HUN
70,Iceland,0.9490000000000001,ISL
71,India,0.645,IND
72,Indonesia,0.718,IDN
73,Iran,0.7829999999999999,IRN
74,Iraq,0.674,IRQ
75,Ireland,0.955,IRL
76,Israel,0.919,ISR
77,Italy,0.892,ITA
78,Jamaica,0.7340000000000001,JAM
79,Japan,0.919,JPN
80,Jordan,0.7290000000000001,JOR
81,Kazakhstan,0.825,KAZ
82,Kenya,0.601,KEN
83,Kuwait,0.8059999999999999,KWT
84,Kyrgyzstan,0.6970000000000001,KGZ
85,Laos,0.613,LAO
86,Latvia,0.866,LVA
87,Lebanon,0.7440000000000001,LBN
88,Lesotho,0.527,LSO
89,Liberia,0.48,LBR
90,Libya,0.7240000000000001,LBY
91,Lithuania,0.882,LIE
92,Luxembourg,0.9159999999999999,LUX
93,Madagascar,0.528,MDG
94,Malawi,0.483,MWI
95,Malaysia,0.81,MYS
96,Maldives,0.74,MDV
97,Mali,0.434,MLI
98,Malta,0.895,MLT
99,Mauritania,0.546,MRT
100,Mauritius,0.804,MUS
101,Mexico,0.779,MEX
102,Moldova,0.75,MDA
103,Mongolia,0.737,MNG
104,Montenegro,0.8290000000000001,MNE
105,Morocco,0.6859999999999999,MAR
106,Mozambique,0.456,MOZ
107,Myanmar,0.583,MMR
108,Namibia,0.6459999999999999,NAM
109,Nepal,0.602,NPL
110,Netherlands,0.9440000000000001,NLD
111,New Zealand,0.9309999999999999,NZL
112,Nicaragua,0.66,NIC
113,Niger,0.39399999999999996,NER
114,Nigeria,0.539,NGA
115,North Macedonia,0.774,MKD
116,Norway,0.9570000000000001,NOR
117,Oman,0.813,OMN
118,Pakistan,0.557,PAK
119,Palestine,0.708,PSE
120,Panama,0.815,PAN
121,Papua New Guinea,0.555,PNG
122,Paraguay,0.728,PRY
123,Peru,0.777,PER
124,Philippines,0.718,PHL
125,Poland,0.88,POL
126,Portugal,0.8640000000000001,PRT
127,Qatar,0.848,QAT
128,Romania,0.828,ROU
129,Russia,0.8240000000000001,RUS
130,Rwanda,0.5429999999999999,RWA
131,Saint Lucia,0.759,LCA
132,Saint Vincent and the Grenadines,0.738,VCT
133,Samoa,0.715,WSM
134,Sao Tome and Principe,0.625,STP
135,Saudi Arabia,0.8540000000000001,SAU
136,Senegal,0.512,SEN
137,Serbia,0.8059999999999999,SRB
138,Sierra Leone,0.452,SLE
139,Singapore,0.938,SGP
140,Slovenia,0.917,SVN
141,Solomon Islands,0.5670000000000001,SLB
142,South Africa,0.7090000000000001,ZAF
143,South Korea,0.9159999999999999,KOR
144,South Sudan,0.433,SSD
145,Spain,0.904,ESP
146,Sri Lanka,0.782,LKA
147,Sudan,0.51,SDN
148,Suriname,0.738,SUR
149,Sweden,0.945,SWE
150,Switzerland,0.955,CHE
151,Syria,0.5670000000000001,SYR
152,Tajikistan,0.6679999999999999,TJK
153,Tanzania,0.529,TZA
154,Thailand,0.777,THA
155,Timor-Leste,0.606,TLS
156,Togo,0.515,TGO
157,Tonga,0.725,TON
158,Trinidad and Tobago,0.7959999999999999,TTO
159,Tunisia,0.74,TUN
160,Turkey,0.82,TUR
161,Turkmenistan,0.715,TKM
162,Uganda,0.544,UGA
163,Ukraine,0.779,UKR
164,United Arab Emirates,0.89,ARE
165,United Kingdom,0.932,GBR
166,United States,0.9259999999999999,USA
167,Uruguay,0.8170000000000001,URY
168,Uzbekistan,0.72,UZB
169,Vanuatu,0.609,VUT
170,Venezuela,0.711,VEN
171,Vietnam,0.7040000000000001,VNM
172,Zambia,0.584,ZMB
173,Zimbabwe,0.5710000000000001,ZWE
